# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# .env.test
DATABASE_URL="mysql://db_user:12345@localhost:3308/great_danes"
MYSQL_DATABASE=great_danes
MYSQL_USER=db_user
MYSQL_PASSWORD=12345
MYSQL_PORT=3308
MYSQL_ROOT_PASSWORD=root

###> symfony/mailer ###
MAILER_DSN='null://null'
###< symfony/mailer ###
